{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@8.6.2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "pnpm --filter client",
    "shared": "pnpm --fliter shared"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.2.20",
    "next": "^13.4.13",
    "react": "^18.2.0"
  }
}
